# RaiderIO

./: .gitignore  README.md  RaiderIO.sln  appveyor.yml  license.md
RaiderIO/: RaiderIO.csproj  RaiderIOClient.cs
RaiderIO/Entities/: Affixes.cs  Character.cs  CharacterExtended.cs  GuildRaidProgression.cs  MythicPlus.cs
RaiderIO/Entities/Enums/: DataType.cs  Region.cs
RaiderIO/Entities/MythicPlus/: BaseRuns.cs  MpBestRuns.cs  MpHighestRuns.cs  MpRanking.cs  MpRecentRuns.cs  MpWeekly.cs
RaiderIO/Entities/MythicPlusRuns/: BaseRuns.cs  MpBestRuns.cs  MpHighestRuns.cs  MpRanking.cs  MpRecentRuns.cs  MpWeekly.cs
RaiderIO/Entities/Region/: Europe.cs  IRegion.cs  RegionFactory.cs
RaiderIoTestApp/: Program.cs  RaiderIoTestApp.csproj
