<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>DraxCodes</Authors>
    <Company>Drax</Company>
    <Product>RaiderIOSharp</Product>
    <Description>A CSharp Library To Retrieve Data From The Raider.IO Api.</Description>
    <PackageProjectUrl>https://github.com/DraxCodes/RaiderIOSharp</PackageProjectUrl>
    <PackageIconUrl>https://i.imgur.com/cCh2naD.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/DraxCodes/RaiderIOSharp</RepositoryUrl>
    <PackageTags>raider raider.io wow world of warcraft</PackageTags>
    <PackageId>RaiderIOSharp</PackageId>
    <PackageLicenseUrl>https://github.com/DraxCodes/RaiderIOSharp/blob/master/LICENSE</PackageLicenseUrl>
    <Version>1.1.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
